
<!doctype html>
<html>

<head>
	<title>中凯翠海郎园罢免业委会众筹详细</title>
	<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<style>
		*{
			padding:0;
			margin:0;
			border:0;
			font-family: "Hiragino Sans GB", "Microsoft YaH`ei", 微软雅黑, arial, Tahoma, SimSun, sans-serif;
		}
		@media screen and (min-width: 640px) {
			html {
				background:#fafafa;
				padding-top:20px;
			}
		    body {
		    	width:480px;
		    	margin:0 auto;
		    	border:1px solid #ccc;
		    	padding:10px;
		    }
		}
		body{
			border-top:3px solid #38f;
		}
		h2{
			text-align: center;
			padding-top:30px;
			padding-bottom:30px;
		}
		b{
			display: inline-block;
			padding:5px 0;
			border-bottom:2px solid #38f;
		}
		dl {
			padding:20px 10px;
		}
		dl dd {
			text-align: left;
			padding-top:10px;
			padding-left:0;
			line-height: 23px;
		}
		table {
			border-top:1px solid #ccc;
			border-left:1px solid #ccc;
			border-collapse:collapse;  		
			border-spacing:0;  
		}
		table td{
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
			padding:5px;
		}
		
		dl.mx span{
			color:red;
			font-size:20px;

		}
		.table{
			border-left:1px solid #ccc;
			border-top:1px solid #ccc;
			font-size:0;
			line-height: 0;
		}
		.table .ch{

			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;	
		}
		.table .cell{
			position: relative;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
			display: inline-block;
			width:25%;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			text-align: left;
			padding-left: 5px;
			font-size:12px;
			line-height: 40px;
			font-weight: bold;
			color:#38f;
		}
		.table .cell .f{
			position: absolute;
			top:0px;
			right:0px;
			
			height:0;
			
			
			line-height: 12px;

		}
		.table .cell .f span{
			background: rgba(255,0,0,0.3);
			padding:1px;
			border-radius: 1px;
			color:#fff;
			display: block;
			margin-bottom:2px;
			font-weight: normal;
		}
		.table .cell.disabled{
			color:#cfcfcf;
			font-weight: normal;

		}
		.cellbg0{
			background:rgba(51, 136, 255,0.1);
		}
		.cellbg1{
			background:rgba(255, 0, 0,0.1);
		}
		.cell_line{
			position: relative;
		}
		.cell_line:before {
			content: attr(data-tips);
			position: absolute;
			top:0;left:0;
			display: block;
			width:100%;
			height:120px;
			z-index: 1;
			line-height: 120px;
			text-align: center;
			color:rgba(255,0,0,0.01);
			font-size:30px;
			font-weight: bold;
		}
		.cell_line.cellbg0:before {
			color:rgba(255, 0, 0,0.09);
		}
		.cell_line.cellbg1:before {
			color:rgba(51, 136, 255,0.09);
		}
		#cell {
			overflow: hidden;
		}
		#cell img{
			display: inline-block;
			width:49%;
		}
		.money{color:red;}
		a{
			color:blue;
		}
		body > a{
			margin-left:10px;
			color:blue;
			text-decoration: underline;
		}
	</style>
</head>
<body>
<h2> 中凯翠海郎园众筹详细</h2>
<dl class="mx">
	<dt><b>概况</b></dt>
	<dd>
		<p>总入账: <span id="all">0</span> 元<br/> 总支出: <span class="zc">0</span> 元</p>
		<p>总结余: <span id="jy">0</span> 元</p>
		<p style="display:none;">已缴纳<span id="qian"></span>户，未缴纳<span id="qian_w"></span>,共408户</p>
	</dd>
</dl>
<dl class="mx" style="display:none;">
	<dt><b>支出明细</b></dt>
	<dd>
		<div id="cell"></div>
	</dd>
</dl>
<dl>
	<dt><b>入账明细</b></dt>
	<dd>
		<div class="table" id="cellwrap">
			<div class="cell"> 7-*-* 支付 200元</div>
			<div class="cell">3</div>
			<div class="cell">3</div>
		</div>
	</dd>
</dl>


	<script>
		var ZC = {
			data: [],
			all: 0,
			push: function(data) {
				var floor = this.floor(data.floor);
				var money = data.money +'元'

				this.all += data.money;

				this.data.push('<div class="cell"><span class="floor">' 
					+ floor + '</span><br/><span class="money">' 
					+ money + '</span></div>')
			},
			floor: function(f){
				var match = f.split(/-/);
				for(var i=1,l=match.length;i<l;i++) {
					match[i] ='*'
				}
				if(location.href.match(/showall/)){
					return f;
				}
				return match.join('-')
				
			},
			render: function(){

				document.getElementById('cellwrap').innerHTML = this.data.join('');
				document.getElementById('all').innerHTML = this.all;
				document.getElementById('jy').innerHTML = this.all;
			}
		}
	</script>

	<script>
		ZC.push({
		floor: '7-*-4',
		money: 1000,
		time: '17/10/26'
	})
		ZC.push({
		floor: '8-16-4',
		money: 1000,
		time: '17/10/26'
	})
	ZC.push({
		floor: '7-27-02',
		money: 200,
		time: '17/10/26'
	})
	ZC.push({
		floor: '5-25-02',
		money: 200,
		time: '17/10/26'
	})
	ZC.push({
		floor: '1-1-4-1',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '6-25-1',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '10-14-3',
		money: 0,
		time: '17/10/26'
	})
	ZC.push({
		floor: '10-18-4',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '8-14-4',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '5-6-3',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '5-21-5',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '9-25-1',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '8-13-3',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '4-3-5',
		money: 200,
		time: '17/10/26'
	})
	ZC.push({
		floor: '1-2-11-2',
		money: 200,
		time: '17/10/26'
	})
	ZC.push({
		floor: '5-14-1',
		money: 50,
		time: '17/10/26'
	})
	ZC.push({
		floor: '9-3-4',
		money: 50,
		time: '17/10/26'
	})
	ZC.push({
		floor: '6-18-4',
		money: 300,
		time: '17/10/26'
	})
	ZC.push({
		floor: '1-1-16-2',
		money: 0,
		time: '17/10/26'
	})
	ZC.push({
		floor: '1-1-18-2',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '10-5-5',
		money: 100,
		time: '17/10/26'
	})
		ZC.push({
		floor: '8-*-Ann',
		money: 100,
		time: '17/10/26'
	})
			ZC.push({
		floor: '5-9-5',
		money: 0,
		time: '17/10/26'
	})
	ZC.push({
		floor: '7-18-1',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '6-28-2',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '9-27-1',
		money: 0,
		time: '17/10/26'
	})
	ZC.push({
		floor: '10-15-5',
		money: 200,
		time: '17/10/26'
	})
		ZC.push({
		floor: '5-12-3',
		money: 100,
		time: '17/10/27'
	})
		ZC.push({
		floor: '8-11-3',
		money: 50,
		time: '17/10/27'
	})
		ZC.push({
		floor: '4-13-4',
		money: 50,
		time: '17/10/26'
	})
			ZC.push({
		floor: '1-2-9-2',
		money: 0,
		time: '17/10/26'
	})
		ZC.push({
		floor: '5-25-3',
		money: 0,
		time: '17/10/26'
	})	
		ZC.push({
		floor: '1-2-12-1',
		money: 100,
		time: '17/10/26'
	})
			ZC.push({
		floor: '6-11-4',
		money: 100,
		time: '17/10/26'
	})
				ZC.push({
		floor: '1-1-18-1',
		money: 200,
		time: '17/10/26'
	})
					ZC.push({
		floor: '1-1-18-3',
		money: 200,
		time: '17/10/26'
	})
						ZC.push({
		floor: '3-4-1',
		money: 100,
		time: '17/10/26'
	})
						ZC.push({
		floor: '7-27-1',
		money: 0,
		time: '17/10/26'
	})
							ZC.push({
		floor: '10-22-3',
		money: 200,
		time: '17/10/26'
	})
	ZC.push({
		floor: '4-9-2',
		money: 100,
		time: '17/10/26'
	})
		ZC.push({
		floor: '5-28-3',
		money: 0,
		time: '17/10/26'
	})
			ZC.push({
		floor: '5-19-3',
		money: 100,
		time: '17/10/26'
	})
				ZC.push({
		floor: '7-1-1',
		money: 100,
		time: '17/10/26'
	})
				ZC.push({
		floor: '1-1-3-1',
		money: 100,
		time: '17/10/26'
	})
					ZC.push({
		floor: '4-3-6',
		money: 200,
		time: '17/10/26'
	})
	
					ZC.push({
		floor: '8-25-1',
		money: 100,
		time: '17/10/26'
	})
						ZC.push({
		floor: '9-25-5',
		money: 100,
		time: '17/10/26'
	})
							ZC.push({
		floor: '4-4-5',
		money: 0,
		time: '17/10/26'
	})
								ZC.push({
		floor: '4-18-4',
		money: 50,
		time: '17/10/26'
	})
	ZC.push({
		floor: '8-7-4',
		money: 50,
		time: '17/10/26'
	})
	ZC.push({
		floor: '4-18-4',
		money: 50,
		time: '17/10/26'
	})
	ZC.push({
		floor: '1-1-12-3',
		money: 200,
		time: '17/10/26'
	})
	ZC.push({
		floor: '0-加菲猫',
		money: 50,
		time: '17/10/26'
	})
	ZC.push({
		floor: '4-27-4',
		money: 50,
		time: '17/10/26'
	})
ZC.push({
		floor: '9-17-4',
		money: 100,
		time: '17/10/26'
	})
ZC.push({
		floor: '1-1-12-1',
		money: 200,
		time: '17/10/26'
	})
		ZC.push({
		floor: '10-8-1',
		money: 100,
		time: '17/10/26'
	})
ZC.push({
		floor: '10-15-4',
		money: 100,
		time: '17/10/26'
	})
		ZC.push({
		floor: '8-2-4',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '6-3-4',
		money: 100,
		time: '17/10/26'
	})
		ZC.push({
		floor: '6-1-4',
		money: 0,
		time: '17/10/26'
	})
		ZC.push({
		floor: '2-2-18-3',
		money: 500,
		time: '17/10/26'
	})
	ZC.push({
		floor: '8-7-2',
		money: 100,
		time: '17/10/26'
	})
		ZC.push({
		floor: '4-11-2',
		money: 0,
		time: '17/10/26'
	})
		ZC.push({
		floor: '9-13-6',
		money: 100,
		time: '17/10/26'
	})
		ZC.push({
		floor: '8-11-3',
		money: 100,
		time: '17/10/26'
	})
			ZC.push({
		floor: '6-2-4',
		money: 50,
		time: '17/10/26'
	})
			ZC.push({
		floor: '3-18-5',
		money: 0,
		time: '17/10/26'
	})
			ZC.push({
		floor: '8-10-2',
		money: 100,
		time: '17/10/26'
	})
			ZC.push({
		floor: '7-16-4',
		money: 100,
		time: '17/10/26'
	})
       ZC.push({
		floor: '8-17-2',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '3-20-3',
		money: 100,
		time: '17/10/26'
	})
	
	ZC.push({
		floor: '7-8-4',
		money: 100,
		time: '17/10/26'
	})

	ZC.push({
		floor: '7-23-3',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '10-19-4',
		money: 50,
		time: '17/10/26'
	})
	ZC.push({
		floor: '5-13-5',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '8-17-2',
		money: 500,
		time: '17/10/26'
	})
	ZC.push({
		floor: '6-25-2',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '9-27-2',
		money: 50,
		time: '17/10/26'
	})
	ZC.push({
		floor: '7-3-1',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '4-18-6',
		money: 200,
		time: '17/10/26'
	})
	ZC.push({
		floor: '2-1-7-3',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '2-2-14-3',
		money: 50,
		time: '17/10/26'
	})
	
	ZC.push({
		floor: '2-2-3-1',
		money: 50,
		time: '17/10/26'
	})
	
	ZC.push({
		floor: '9-13-1',
		money: 100,
		time: '17/10/26'
	})
	ZC.push({
		floor: '2-2-17-1',
		money: 0,
		time: '17/10/26'
	})
	ZC.render();
	</script>
